upstream api_app {
    server localhost:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.coursedy.com coursedy.com;


    # redirects both www and non-www to https
    return 301 https://coursedy.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.coursedy.com;


    # redirects both www and non-www to https
    return 301 https://api.coursedy.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.coursedy.com;

    # redirects www to non-www. wasn't work for me without this server block
    return 301 https://coursedy.com$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /var/www/coursedy_api/config/docker/certs/fullchain.pem;
    ssl_certificate_key /var/www/coursedy_api/config/docker/certs/privkey.pem;
    #ssl_prefer_server_ciphers on;

    client_max_body_size 4G;
    keepalive_timeout 20;

    error_page 500 502 504 /500.html;
    error_page 503 @503;

    root         /var/www/coursedy_api/public;
    server_name api.coursedy.com;

    location @api_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://api_app;
        # limit_req zone=one;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @api_app;

    location = /50x.html {
        root html;
    }

    location = /404.html {
        root html;
    }

    location @503 {
        error_page 405 = /system/maintenance.html;
        if (-f $document_root/system/maintenance.html) {
          rewrite ^(.*)$ /system/maintenance.html break;
        }
        rewrite ^(.*)$ /503.html break;
    }

    if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
        return 405;
    }

    if (-f $document_root/system/maintenance.html) {
        return 503;
    }

    location ~ \.(php|html)$ {
        return 405;
    }
}